h1 {
    font-weight: normal;
    font-family: monospace, 'Courier New', Courier;
}

#multName{
    padding-left: 10px;
    text-align: left;
    font-size: large;
    font-weight: bold;
}

.align-right{
    display: flex;
    justify-content: right;
}

#min {
    display: inline-flex;
}

#indMult {
    margin-top: 30px;
}


#mainMult {
    display: flex;
    justify-content: center;
    margin: 10px 0px 30px 0px;
    
}

#adminMain {
    background-color: black;
    color: white;
}