#test {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
/*    justify-content: center;
    align-items: center;*/
}

#disc{
    flex: 1;
    padding-bottom: 5px;
}

#discMain {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    margin: 0px;
}

#offMain {
    display: flex;
    flex: 2;
    flex-grow: 1;
    justify-content: flex-start;
    /* border: 2px solid yellow; */
}

#off{
    flex: 2;
}

.card {
    width: 18rem;
    border: 1px solid;
}

h4 {
    background-color: #800000;
    color: white;
    margin-top: 0px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

p {
    font-size: x-small;
    padding: 0px 10px 0px 10px;
    font-style: italic;
}

#back {
    background-image: none;
}