.mainBox{
    display: inline-block;
    margin-top: 10px;
    align-items: center;
}

.mainBox a{
    
  text-decoration: underline;
}

#pageName {
    color: white;
}

#multiPaper {
    flex: content;
    text-align: center;
}

#images {
    flex: 1;
}

#movies{
    flex: 2;
}

#title {
    text-align: left;
    font-size: large;
    font-weight: bold;
    font-size: large;
    font-family: monospace, 'Courier New', Courier;
}

#movieBox > a {
    text-align: left;
    padding: 10px;
    font-weight: bold;
    font-size: large;
    font-family: monospace, 'Courier New', Courier;
}


#multiBox{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-weight: bold;
    font-size: large;
    font-family: monospace, 'Courier New', Courier;
    
}

#multiplex {
    font-weight: bold;
    font-size: large;
    font-family: monospace;
    padding: 5px;
    margin-left: 10px;
    width: 150px;
    border-radius: 10px;
    color: #800000;
}

/*option {
    border-radius: 40px;
    border: 1px solid;
}*/

#note {
    display: inline-flex;
    color: black;
}

h1 {
    font-weight: bolder;
    font-family: monospace, 'Courier New', Courier;
    padding-top: 20px;
    color: black;
}

h3 {
    font-weight: bolder;
    color: black;
}

#multnotif{
    font-weight: bolder;
    color: black;
}

#testAlert{
    color: black;
}



#back {
    background-image: none;
}

#min {
    display: inline-flex;
}
/*
#movieBox{
    margin: 0 auto;
    padding: 20px;
    flex: 2;
    border: 3px outset;
}


#pic {
    flex: 1;
    border: 3px outset;
    margin-right: 5px;
    margin-left: 5px;
    font-weight: bold;
    font-size: large;
    font-family: monospace, 'Courier New', Courier;
}
*/




