#mainBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.box {
    height:80%;
    /* border: 2px solid white; */
    display: inline-block;
    padding: 10px;
    color: white;
}

#mainPayPaper {
    justify-content: center;
    height: auto;
}

#feedTitle {
    margin: 10px 0px 10px 0px;
}

#vfb {
    color: rgb(226, 67, 67);
    padding-bottom: 10px;
}

#feedMain {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

#msg {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}
::placeholder{
    color: black;
}

#chair {
    margin-left: 5px;
    margin-right: 5px;
}

#chairMain {
    display: flex;
    justify-content: space-between;
}

#tixSeats {
    display: inline-flex;
    order: 1;
    align-self: flex-start;
    margin-left: 10px;
}

#tixCosts {
    order: 2; 
    align-self: flex-end;
    margin-right: 10px;


}

#tixOrder {
    font-size: 100%;
    font-style: normal;
    font-weight: bold;
    display: inline-flex;
    order: 1;
}

#tixTotal {
    font-size: 100%;
    font-style: normal;
    font-weight: bold;
    order: 2;

}

#mainOrder {
    margin: 0px;
    display: inline-flex;
    justify-content: center;
}

#notifs{
    display: inline-flex;
}

#rep {
    display: flex;
    padding-left: 150px;

}

#receiptMsg {
    text-align: left;
    font-size: small;
    font-style: normal;
    margin: 10px 20px 0px 20px;
}

