#main {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
#pageName{
    padding-top: 50px;
    color: black;
}

#sqForm{
    padding-bottom: 5px;
}

#typeForm{
    padding-top: 5px;
}

#vun, #vpw, #vt, #vsq, #vem, #vsa {
    color: red;
}

#resetTitle{
    margin: 0px;
    padding-top: 15px;
}

#mainPaper {
    justify-content: center;
    color: white;
}

#reset {
    margin-top: 25px;
}

.mainLinks {
    color: black;
}

a:link {
    color: black;
}

.mainLinks:hover {
    color: #800000;
    text-decoration: underline;
    font-weight: bold;
}

#addMult {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#addForm {
    padding: 20px;
}