server.port=8093
#server.port=${PORT:0}
spring.datasource.url=jdbc:mysql://localhost/andrewdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=movie-movie
eureka.client.serviceUrl.defaultZone=http://localhost:7676/eureka
spring.main.allow-circular-references=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id: ${random.value}}
#spring.config.import=configserver:http://localhost:8009
management.endpoints.web.exposure.include=*
management.security.enabled=false
