#multBox {
    display: inline-flex;
    flex-wrap: wrap;
    
}

#loc {
    font-size: large;
    font-weight: bold;
    padding-bottom: 20px;
    color: 'white'
}

li {
    list-style-type: none;
    text-align: right;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0 30px 0 30px;
    padding: 0;
}

#mainItem {
    display: flex;
    justify-content: space-between;
}

#msgItem {
    display: inline-flex;
    order: 1;
    align-self: flex-start;
}

#botItem {
    order: 2;
    justify-content: space-between;
    align-self: flex-end;
}

#new {
    display: inline-flex;
    padding-bottom: 0px;
    flex-grow: -2;
    margin-top: auto;
    margin-left: 20px;
}

#mainOwner {
    display: flex;
    flex-direction: column;
    flex: 1;
    
}

#newnotif {
    order: 1;
    align-self: flex-start;
    padding: 0px;
}

#addnotif {
    order: 2;
    align-self: flex-end;
    margin-bottom: 5px;
}

#addIcon {
    padding: 0;
    margin: 0;
}

#ownerMultiplex {
    color: white;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}


#ownerMultMain {
    background-color: #800000;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 8px;
}
